.logo{
    width: 268px;
    height: 33px;
}

.main-header{
    display: flex;
    justify-content: end;
    flex-direction: row;
    display: inline;
}
.main-menu{display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           align-content: space-evenly;
           flex-wrap: wrap;
           width: 500px;
           align-items: stretch;
           font-size: 17px;
           
}
.section__inner{
    display: flex;
    justify-content: space-between;
}
.is-current{
    color: #00b39b;
    text-decoration: none;
    font-weight: bold;
}
.main-menu a{
    display: block;
    text-decoration: none;
    padding: 0.6em;
    margin: 2px;
}
.dropdown{color: rgb(172, 170, 170);}
ul{
    list-style-type: none;
}
.lead{display: flex;
      flex-direction: column;
      align-items: center; 
    }
.grid{display: flex;
    flex-direction: row;
    gap: 50px;
    line-height: 1.3;
    margin: 0 -10px;
    font-weight: 400;
    font-family: Roboto, Arial, sans-serif;
    color: #747474;
    font-size: larger;

}
.lead__logo{display: flex;
            justify-content: center;
            gap: 30px;
}
h1 {
    font-size: 2.125rem;
    color: #00b39b;
    margin: 1em 0;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
    
}
body{margin-left: 13%;
     margin-right: 13%;}

.grid-fade-elements{display: flex;
    flex-direction: row;}
.services{
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .2s ease 0s;}
.services__item h2 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.2;
    margin: 0;
    color: #747474;}

